absl-py
asttokens
backcall
certifi
charset-normalizer
click
cycler
decorator==4.4.2
dominate==2.6.0
dlib
executing==0.7.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
grpcio==1.34.0
google-auth==1.27.0
google-auth-oauthlib==0.4.2
httplib2==0.19.1
idna==2.10
importlib-metadata==4.0.1
ipython==7.22.0
itsdangerous==1.1.0
Jinja2==2.11.3
jedi==0.18.0
kiwisolver==1.3.1
lit==0.6.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mpmath==1.2.1
networkx==2.5.1
numpy==1.20.2
oauthlib==3.1.0
opencv-python-headless==4.5.2.54
packaging==20.9
pandas==1.2.3
parso==0.8.2
Pillow==8.2.0
pickleshare==0.7.5
protobuf==3.15.8
prompt-toolkit==3.0.18
psutil==5.8.0
pure-eval==0.2.2
pyparsing==2.4.7
Pygments==2.9.0
PyYAML==5.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
ptyprocess==0.7.0
Pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
seaborn==0.11.1
six==1.15.0
stack-data==1.2.2
sympy==1.8
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.4
validators==0.18.2
visitor==0.1.3
werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.1

